{
  "name": "freemarker2js",
  "version": "1.0.6",
  "description": "transform freemarker to js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shixia"
  ],
  "author": "shixia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shixia226/freemarker2js.git"
  },
  "bugs": {
    "url": "https://github.com/shixia226/freemarker2js/issues"
  },
  "homepage": "https://github.com/shixia226/freemarker2js#README",
  "dependencies": {
    "freemarker2js-base": "^1.0.1"
  }
}
